# Cassandra.NET

./: Cassandra.NET.csproj  Cassandra.NET.sln  DataContext.cs  README.md
Attributes/: CassandraIgnoreAttribute.cs  CassandraPropertyAttribute.cs  CassandraTableAttribute.cs
Cassandra.NET.Tester/: Cassandra.NET.Tester.csproj  CassandraDataContextShould.cs
Cassandra.NET.Tester/DemoScripts/: Script.cql
Cassandra.NET.Tester/Models/: UserResultModel.cs  UserResultModelWithIgnoreProperty.cs  UserResultModelWithMapping.cs
Exceptions/: MissingTableAttributeException.cs
Helpers/: AttributeHelpers.cs  Mapper.cs  QueryBuilder.cs
Models/: Query.cs
